* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #242528;
    color: white;
    font-family: Helvetica, sans-serif;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 100vh;
}

.div1 {
    grid-area: 1 / 1 / 2 / 3;
    padding: 5rem;
    font-size: 2em;
    text-align: center;
}
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 2 / 2 / 3 / 3; }
.div4 { grid-area: 3 / 1 / 4 / 2; }
.div5 { grid-area: 3 / 2 / 4 / 3; }
.div6 { grid-area: 4 / 1 / 5 / 3; }

.div1, .div2, .div3, .div4, .div5, .div6 {
    text-align: center;
    height: 25vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.div2 > img, .div3 > img, .div4 > img, .div5 > img {
    height: 84%;
}
.div6 > img {
    height: 50%;
    max-width: 80%;
    margin-right: -3em;
}

.container-produto {
    margin: 5%;
    .intro {
        font-size: 2em;
        h1 {
            opacity: .75;
        }
        p {
            opacity: .5;
            margin: 1em 0 1em;
        }
    }
    .video {
        margin-top: 4vh;
    }
    .apresentacao {
        margin-top: 5vh;
        width: 100%;
        height: 30vh;
        background-color: rgba(255,255,255,.1);
    }
}